// PC Kantor
docker build -t ariefprakom/ppid-dokumen:latest .
docker push ariefprakom/ppid-dokumen:latest

// Server Docker
docker stop ppid_dokumen && docker rm ppid_dokumen
docker pull ariefprakom/ppid-dokumen:latest
docker run -d \
  --name ppid_dokumen \
  --restart unless-stopped \
  -p 8000:8000 \
  -e SECRET_KEY='django-insecure-+^hj$1*r9ebho=0l2og^fuq44x0p8h0)cgww#%h*370zlnxz-m' \
  -e DEBUG=False \
  -e ALLOWED_HOSTS='192.168.176.23' \
  -e DB_ENGINE=django.db.backends.mysql \
  -e DB_NAME=ppid_dokumen \
  -e DB_USER=root \
  -e DB_PASSWORD=uinpwd \
  -e DB_HOST=192.168.176.26 \
  -e DB_PORT=3308 \
  -e SFTP_HOST=192.168.176.26 \
  -e SFTP_PORT=22 \
  -e SFTP_USERNAME=sertsftp \
  -e SFTP_PASSWORD=V68n2gpK \
  -e CDN_BASE_URL=https://cdn.ar-raniry.ac.id/ppid/data \
  -e CDN_ROOT_PATH=/usr/share/nginx/cdn/ppid/data \
  -e OIDC_ENABLED=True \
  -e OIDC_KEYCLOAK_URL=https://iam.ar-raniry.ac.id/ \
  -e OIDC_KEYCLOAK_REALM=uinar \
  -e OIDC_RP_CLIENT_ID=ppid-django \
  -e OIDC_RP_CLIENT_SECRET=vS3nOfII8atbON4Xn7pxSof1QZHQ9ci8 \
  -e OIDC_STAFF_ROLES=ppid-staff \
  -e OIDC_SUPERUSER_ROLES=ppid-admin \
  ariefprakom/ppid-dokumen:latest